# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-15 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeartCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(blank=True, max_length=256, verbose_name='address')),
                ('phone', models.CharField(blank=True, max_length=256, verbose_name='phone')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='heart_center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.HeartCenter'),
        ),
    ]
