# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 08:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170815_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='heart_center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.HeartCenter'),
        ),
        migrations.DeleteModel(
            name='HeartCenter',
        ),
    ]
