# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 15:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20171013_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='heart_center',
        ),
    ]
