# Generated by Django 2.2.6 on 2019-10-08 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20180110_1453'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['last_name', 'email']},
        ),
    ]
