# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-15 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170726_1933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='heartdisease',
            name='diagnosis',
        ),
        migrations.RemoveField(
            model_name='heartoperation',
            name='intervention',
        ),
        migrations.AddField(
            model_name='heartdisease_diagnosis',
            name='heart_disease',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.HeartDisease'),
        ),
        migrations.AddField(
            model_name='heartdisease_diagnosis',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Profile'),
        ),
        migrations.AddField(
            model_name='heartoperation_intervention',
            name='heart_operation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.HeartOperation'),
        ),
        migrations.AddField(
            model_name='heartoperation_intervention',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Profile'),
        ),
        migrations.AddField(
            model_name='profile',
            name='verified',
            field=models.BooleanField(default=False),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='diagnosis',
        ),
        migrations.AddField(
            model_name='profile',
            name='diagnosis',
            field=models.ManyToManyField(through='app.HeartDisease_Diagnosis', to='app.HeartDisease'),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='intervention',
        ),
        migrations.AddField(
            model_name='profile',
            name='intervention',
            field=models.ManyToManyField(through='app.HeartOperation_Intervention', to='app.HeartOperation'),
        ),
    ]
