# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170815_1505'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeartCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(blank=True, max_length=256, verbose_name='address')),
                ('phone', models.CharField(blank=True, max_length=256, verbose_name='phone')),
            ],
        ),
    ]
