# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-23 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_heartcenter'),
    ]

    operations = [
        migrations.AddField(
            model_name='heartdisease',
            name='name_de',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='heartdisease',
            name='name_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='heartoperation',
            name='name_de',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='heartoperation',
            name='name_en',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
