# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 13:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170823_1023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'permissions': (('view_profile', 'View profile'),)},
        ),
        migrations.AlterField(
            model_name='relative',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relative', to=settings.AUTH_USER_MODEL),
        ),
    ]
