# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-12 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20170828_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='heartdisease',
            name='name_fr',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='heartoperation',
            name='name_fr',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
