# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-20 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20170912_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='diagnosis',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='intervention',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='secondary_diagnosis',
        ),
        migrations.AddField(
            model_name='heartdisease_diagnosis',
            name='secondary_diagnosis',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secondary_heart_disease', to='app.HeartDisease'),
        ),
    ]
