# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-20 14:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20170920_1355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='heartdisease_diagnosis',
            options={'permissions': (('view_profile', 'View profile'),)},
        ),
        migrations.AlterModelOptions(
            name='heartoperation_intervention',
            options={'permissions': (('view_profile', 'View profile'),)},
        ),
    ]
