# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-17 12:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20171016_1326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personalinfo',
            options={'permissions': (('view_profile', 'View profile'),)},
        ),
    ]
