# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-17 12:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20171017_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personalinfo',
            options={'permissions': (('view_personalinfo', 'View Personal Info'),)},
        ),
    ]
