# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20171017_1240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='heartcenter',
            old_name='heart_center',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='heartcenter',
            name='name',
        ),
        migrations.AddField(
            model_name='heartcenter',
            name='short_name',
            field=models.CharField(default='', max_length=255, unique=True, verbose_name='Short name or abbreviation of the hospital or heart center, used to generate groups'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='heartcenter',
            name='address',
            field=models.CharField(blank=True, max_length=256, verbose_name='Complete address of the heart center'),
        ),
    ]
