# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 14:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20171020_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartcenter',
            name='user',
            field=models.ManyToManyField(blank=True, related_name='heart_center', to=settings.AUTH_USER_MODEL, verbose_name='Users associated with the heart center'),
        ),
    ]
