# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 15:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0017_auto_20171020_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='heartcenter',
            name='heart_center',
        ),
        migrations.AddField(
            model_name='heartcenter',
            name='user_list',
            field=models.ManyToManyField(blank=True, related_name='heart_center', to=settings.AUTH_USER_MODEL, verbose_name='Users that are associated with the heart center'),
        ),
    ]
