# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-20 17:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20171020_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartcenter',
            name='user_list',
            field=models.ManyToManyField(blank=True, related_name='heart_center_list', to=settings.AUTH_USER_MODEL, verbose_name='Users that are associated with the heart center'),
        ),
    ]
