# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20171020_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartdisease_diagnosis',
            name='profile',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Profile'),
        ),
        migrations.AlterField(
            model_name='heartoperation_intervention',
            name='profile',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Profile'),
        ),
    ]
