# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 16:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20171023_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relative',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relative', to=settings.AUTH_USER_MODEL),
        ),
    ]
