# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 16:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20171023_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='patient',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='relative',
            name='patient',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relative', to=settings.AUTH_USER_MODEL),
        ),
    ]
