# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-24 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20171023_1645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relative',
            name='patient',
        ),
        migrations.AddField(
            model_name='relative',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relative', to='app.Profile'),
        ),
    ]
