# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-24 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20171024_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartdisease_diagnosis',
            name='profile',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_diagnosis', to='app.Profile'),
        ),
        migrations.AlterField(
            model_name='heartoperation_intervention',
            name='profile',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_intervention', to='app.Profile'),
        ),
    ]
