# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-25 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20171024_1446'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='noncardial_diagnosis',
            new_name='noncardiac_diagnosis',
        ),
    ]
