# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-25 16:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0026_auto_20171025_0940'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardialogist', models.CharField(blank=True, max_length=255, verbose_name='Full name of the cardialogist')),
                ('family_doctor', models.CharField(blank=True, max_length=255, verbose_name='Full name of the family doctor or medical center')),
                ('care_contact', models.CharField(blank=True, max_length=255, verbose_name='Name and phone number of medical carer')),
                ('complication', models.CharField(blank=True, default='', max_length=255)),
                ('allergy', models.CharField(blank=True, default='', max_length=255)),
                ('noncardiac_diagnosis', models.CharField(blank=True, default='', max_length=255)),
                ('drug', models.CharField(blank=True, default='', max_length=255)),
                ('oral_anticoagulation', models.CharField(blank=True, default='', max_length=255)),
                ('endocarditis_prophylaxis', models.CharField(blank=True, default='', max_length=255)),
                ('icd', models.BooleanField(default=False)),
                ('pacemaker', models.BooleanField(default=False)),
                ('sport', models.CharField(blank=True, default='', max_length=255)),
                ('contraception', models.CharField(blank=True, default='', max_length=255)),
                ('air_filter', models.CharField(blank=True, default='', max_length=255)),
                ('living_will', models.BooleanField(default=False)),
                ('organ_donor_card', models.BooleanField(default=False)),
                ('verified', models.BooleanField(default=False)),
                ('patient', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medical_info', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_medicalinfo', 'View medical info'),),
            },
        ),
        migrations.RemoveField(
            model_name='profile',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='heartdisease_diagnosis',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='heartoperation_intervention',
            name='profile',
        ),
        migrations.AlterField(
            model_name='relative',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relative', to='app.MedicalInfo'),
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
        migrations.AddField(
            model_name='heartdisease_diagnosis',
            name='medical_info',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_diagnosis', to='app.MedicalInfo'),
        ),
        migrations.AddField(
            model_name='heartoperation_intervention',
            name='medical_info',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_intervention', to='app.MedicalInfo'),
        ),
    ]
