# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-26 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20171025_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relative',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relative', to='app.PersonalInfo'),
        ),
    ]
