# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-26 14:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20171026_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalinfo',
            name='endocarditis_prophylaxis',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='relative',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relatives', to='app.PersonalInfo'),
        ),
    ]
