# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-03 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20171026_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='heartcenter',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='Full name of the hospital or heart center'),
        ),
        migrations.AlterField(
            model_name='heartcenter',
            name='short_name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Short name or abbreviation of the hospital or heart center, used to generate group names'),
        ),
    ]
