# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-03 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20171103_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartoperation_intervention',
            name='medical_info',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_intervention', to='app.MedicalInfo'),
        ),
    ]
