# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-09 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20171108_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeartDiseaseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('heartdiseases', models.ManyToManyField(related_name='categories', to='app.HeartDisease')),
            ],
        ),
        migrations.CreateModel(
            name='HeartOperationCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('heartoperations', models.ManyToManyField(related_name='categories', to='app.HeartOperation')),
            ],
        ),
    ]
