# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-09 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_heartdiseasecategory_heartoperationcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartdiseasecategory',
            name='heartdiseases',
            field=models.ManyToManyField(blank=True, related_name='categories', to='app.HeartDisease'),
        ),
        migrations.AlterField(
            model_name='heartoperationcategory',
            name='heartoperations',
            field=models.ManyToManyField(blank=True, related_name='categories', to='app.HeartOperation'),
        ),
    ]
