# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-27 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20171109_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medicalinfo',
            name='cardialogist',
        ),
        migrations.AddField(
            model_name='medicalinfo',
            name='cardiologist',
            field=models.CharField(blank=True, max_length=255, verbose_name='Full name of the cardiologist'),
        ),
    ]
