# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-28 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_auto_20171127_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalinfo',
            name='air_filter',
            field=models.BooleanField(default=False),
        ),
    ]
