# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-07 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0037_auto_20171206_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='heartdisease_diagnosis',
            name='secondary_diagnosis',
        ),
    ]
