# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-15 10:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0038_remove_heartdisease_diagnosis_secondary_diagnosis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartcenter',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Full name of the hospital or heart center'),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='air_filter',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='allergy',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='complication',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='contraception',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='drug',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='endocarditis_prophylaxis',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='icd',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='living_will',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='noncardiac_diagnosis',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='oral_anticoagulation',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='organ_donor_card',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='pacemaker',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='patient',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medical_info', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='medicalinfo',
            name='sport',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
