# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-20 17:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0039_auto_20171215_1057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='medicalinfo',
            old_name='patient',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='heartdisease_diagnosis',
            name='medical_info',
        ),
        migrations.RemoveField(
            model_name='heartoperation_intervention',
            name='medical_info',
        ),
        migrations.RemoveField(
            model_name='medicalinfo',
            name='verified',
        ),
        migrations.AddField(
            model_name='heartdisease_diagnosis',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_diagnosis', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='heartoperation_intervention',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_intervention', to=settings.AUTH_USER_MODEL),
        ),
    ]
