# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-10 14:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0040_auto_20171220_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personalinfo',
            name='user',
        ),
        migrations.RemoveField(
            model_name='relative',
            name='personal_info',
        ),
        migrations.AddField(
            model_name='relative',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relatives', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='heartdisease_diagnosis',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heart_diagnosis', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PersonalInfo',
        ),
    ]
