# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-20 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0041_auto_20180110_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relative',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Full name of relative'),
        ),
        migrations.AlterField(
            model_name='relative',
            name='phone',
            field=models.CharField(blank=True, max_length=255, verbose_name='Phone number of relative'),
        ),
        migrations.AlterField(
            model_name='relative',
            name='relation',
            field=models.CharField(blank=True, max_length=255, verbose_name='Relation to the patient'),
        ),
    ]
