# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-17 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0042_auto_20180320_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalinfo',
            name='icd_brand_model',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='medicalinfo',
            name='pacemaker_brand_model',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
