# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-23 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0043_auto_20180417_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='relative',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='email address'),
        ),
    ]
