# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-08 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0044_relative_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalinfo',
            name='drug',
            field=models.TextField(blank=True),
        ),
    ]
