# Generated by Django 2.2.6 on 2019-10-08 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0045_auto_20180508_0931'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='heartdisease_diagnosis',
            options={},
        ),
        migrations.AlterModelOptions(
            name='heartoperation_intervention',
            options={},
        ),
        migrations.AlterModelOptions(
            name='medicalinfo',
            options={},
        ),
        migrations.AlterModelOptions(
            name='relative',
            options={},
        ),
    ]
